<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PedidoActivity">

    <ImageButton
        android:id="@+id/imgBtnRegresar"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_arrow_back_black_24dp" />

    <TextView
        android:id="@+id/txtViewIdPedidoDetalle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No."
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginTop="55dp"
        android:layout_marginLeft="15dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/txtViewNegocioPedidoDetalle"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:text="Negocio:"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        app:layout_constraintTop_toBottomOf="@id/txtViewIdPedidoDetalle"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/txtViewFechaPedidoDetalle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fecha:"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginTop="55dp"
        android:layout_marginRight="15dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/txtViewEstadoPedidoDetalle"
        android:layout_width="115dp"
        android:layout_height="wrap_content"
        android:text="Estado"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="15dp"
        app:layout_constraintTop_toBottomOf="@id/txtViewFechaPedidoDetalle"
        app:layout_constraintRight_toRightOf="parent" />


    <TextView
        android:id="@+id/txtViewCompradorPedidoDetalle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Comprador:"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        app:layout_constraintTop_toBottomOf="@id/txtViewNegocioPedidoDetalle"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/btnPedidoListo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Listo para Envio"
        android:layout_marginTop="15dp"
        android:background="@drawable/botones"
        app:layout_constraintTop_toBottomOf="@id/txtViewCompradorPedidoDetalle"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/divisorPedido"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimaryDark"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@id/btnPedidoListo"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" >
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/txtViewOrden"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Artículos Pedidos"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@id/divisorPedido"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>